print('Задача 7. Банкомат')

# Пользователи банкомата хотят снимать деньги.
# Но банкомат умеет выдавать только купюры по 100 рублей.
# Напишите программу,
# которая проверяет допустимость суммы средств, которую ввёл пользователь.
 
# Пример:
# Введите сумму, которую хотите снять: 250
# Такую сумму снять невозможно. Обратитесь в другой банкомат.

withdraw_money = int(input('Введите сумму, которую хотите снять: '))
if withdraw_money % 100 != 0:
    print('Такую сумму снять невозможно. Обратитесь в другой банкомат.')
else:
    print('Сумма к выдаче готова.')
print('Хорошего дня!')